{
  "name": "server-node-part2",
  "version": "1.0.0",
  "description": "Basic Rest API Server",
  "main": "src/index.js",
  "scripts": {
    "build": "babel ./src --out-dir ./build",
    "start": "node ./build/index.js",
    "dev": "nodemon --exec npx babel-node src/index.js",
    "lint": "eslint ."
  },
  "author": "Veronica Beasley",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.9",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "http-status-codes": "^2.2.0",
    "joi": "^17.6.0",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "prisma": "^3.13.0",
    "sqlite": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsmithbe-git/server-node-part2.git"
  },
  "bugs": {
    "url": "https://github.com/vsmithbe-git/server-node-part2/issues"
  },
  "homepage": "https://github.com/vsmithbe-git/server-node-part2#readme"
}
